AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=/home/momo/Projects/gpt-publisher/gpt-publisher
AIRFLOW__CORE__HIDE_SENSITIVE_VAR_CONN_FIELDS=true
GITHUB_USER=mohseenrm
GITHUB_TOKEN=secret
GITHUB_REPOSITORY=mohseenrm/website-v7